BLIND			1
INVISIBLE		2
DETECT-EVIL		4
DETECT-INVISIBLE	8
DETECT-MAGIC		16
SENCE-LIFE		32
HOLD			64
SANCTUARY		128
DRAGON RIDE		256
GROWTH			512
CURSE			1024
FLYING			2048
POISON			4096
TREE TRAVEL		8192
PARALYSIS		16384
INFRAVISION		32768
WATER-BREATH		65536
SLEEP			131072
TRAVELLING		262144
SNEAK			524288
HIDE			1048576
SILENCE			2097152
CHARM			4194304
FOLLOW			8388608
PROTECT-FROM-EVIL	16777216
TRUE SIGHT		33554432
SCRYING			67108864
FIRESHIELD		134217728
GROUP			268435456
TELEPATHY		536870912
