 9 qualcosa dovremmo scrivere~
Nemrac~
Sun Dec 10~
Allora, visto che le board ogni tanto non si caricano
provo a scrivere un messaggio di avvio
cosi' vediamo se lo fa soltanto perche' sono vuote :)
~
primo messaggio~
Nemrac~
Sun Dec 10~
uhm, il primo messaggio non mi pare l'abbia memorizzato correttamente
write
e anche l'help con quello scrivere WRITE senza argomento
e' senza senso visto che impone la chiocciola per chiudere
Nemrac :)
~
--prova--~
Maui~
Thu Jan  4~
Secondo messaggio
Maui
~
eccomi ci sono anche io~
Munshum~
Thu Feb  1~
ci sono anche io ;)
saluti
Munshum
write
~
Oeiiiiii~
Nemrac~
Fri Feb 16~
domanda, ma ci viene qualcuno qui o sono l'unica fessacchiotta?
meno male che mercoledi' prossimo ci riuniamo altrimenti mi sento parecchio sola
(vedi significato in romanesco)
A presto
Nemrac~
Riunione di oggi~
Nemrac~
Wed Feb 21~
La prima parte, dalle 18.30 alle 19.30 e' stata un fiasco
ero sola 
spero arriviate almeno alle 21
~
riunione~
Zaza~
Wed Feb 21~
non ero riuscito ad entrare
ora funziona e ci saro per le 21
SQ
~
Forse  colpa mia...~
Maui~
Fri Mar  2~
Sono io a sbagliare l'orario oppure qui non ci viene nessuno ?
~
io vengo~
Nemrac~
Wed Mar  7~
probabilmente abbiamo orari differenti
pero' e' anche vero che in maggioranza
qui non ci viene quasi nessuno.
Certamente bisognerebbe risolvere il bug delle morti
per permettere la vita anche da mortali
una volta fatto, conto che ci si venga piu' spesso...
Ma ... non ci metterei la mano sul fuoco
e' un peccato... ho provato a suddividere i compiti
secondo le potenzialita' di ognuno di noi
probabilmente ho fallito.
Orami stiamo quasi per completare
il gruppo dei primi invisibili
Dopo questo io proporro' una fase piu' operativa
con l'elezione dell'Imperator
in ML scrivero' presto maggiori dettagli
anche perch qui non mi leggono in molti eh?
vostra piccola Nemrac
~
Io poppo la mattina e il pomeriggio appena pranzato~
Zaza~
Wed Mar  7~
Vedi oggetto
~
