
                    ..  .
                   ((   ))         ____         ___________    ____ ___
                 >-~ \~~/.\.<     |    |        \_   _____/   |    |   \
        ..-  _.>---  @- @-.--<    |    |         |    __)_    |    |   /
       ((_- ~   `>-.  / oo;<      |    |___ UMEN |        \ T |    |  / MBRA
   .. _-~     _.---.\ (\''>       |_______ \    /_______  /   |______/
  ((_~      _-       \ \_\                \/            \/
   ~      .~__________ '--'      .-
  '      : =  =  =  = \__   .-  ((    .-
 :       |_______________\ ((_.-~ ~__((_______________
 :       |/\ /\  /\    /\ `\~    :|  =   =  =  =  =  =
 :       |:|_:|_:__|__:__|__|____:|__I  II   II  II  |
 :       |/\ /\  /\    /\    /\    /\`\   /\   /\  /\|
  \      |:| :| :  |  :  |  :  |  :  | `\|  : |  : |:|
    \    |:|_:|_:__|__:__|__:__|__:__|__;|__: |__: |:|       `.-._
      \  |/\ /\  /\    /\    /\    /\   | /\   /\  /\|`.       ~-.`.
       ~-|:| :| :  |  :  |  :  |  :  |   \  : |  : |:|  ` .       } |
         |:|_:|_:__|__:__|__:__|__:__|____`\:_|__:_|:|._   `-..__/  /
         -----------------------------------------------------   ~-. _ _ _.'
         
                      Il MultiUserDungeon di MC Link
  

  Ogni giocatore su LeU e' tenuto a leggere, conoscere e rispettare 
  il regolamento del gioco senza alcuna eccezione.

  Per leggere il regolamento digitate 'help regolamento' una volta
  entrati in gioco.


